.movies-main {
  min-height: 100vh;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.movies-container div {
  display: flex;
  flex-direction: column;
}

.movies-container div img {
  width: 130px;
  height: 200px;
}
.movies-container div h1 {
  font-size: 18px;
}
.search-container {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 50px;
  margin: 50px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.hovered-item {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color:var(--bg-dark);
  color: var(--bg-light);
  padding: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 721px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 25px;
  }
}

@media only screen and (max-width: 560px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 25px;
  }
}

@media only screen and (max-width: 388px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 25px;
  }
}
